{% extends '../../user_page.html' %}


{% block layout_sidebar %}
{% endblock %}


{% block layout_main %}
<div id="main" class="main col-md-12 {% if page %}{{ css.grant(page) }}{% endif %} {% block main_css_class %}{% endblock %}">
  {% if page && page.grant != 1 %}
  <p class="page-grant">
    <i class="fa fa-lock"></i> {{ consts.pageGrants[page.grant] }} ({{ t('Browsing of this page is restricted') }})
  </p>
  {% endif %}
  {% if page && page.grant == 2 %}
  <p class="alert alert-info">
    {{ t('Shareable Link') }}
    <input type="text" class="copy-link form-control" value="{{ baseUrl }}/{{ page._id.toString() }}" readonly>
  </p>
  {% endif %}
  <article>
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-10 col-md-9">

          {#
           # ensure to insert 'content_head' block to col-xx-xx
           #
           #   Because this block has content like 'Bookmarks' or 'Recent Created' whose height changes dynamically,
           #   setting of 'revision-toc' (affix) is hindered.
           #}

          {% block content_head %}
            {% parent %}
          {% endblock %}

          {% block content_main_before %}
          {% endblock %}

          {% block content_main %}
            {% parent %}
          {% endblock content_main %}

        </div> {# /.col- #}

        {# relocate #revision-toc #}
        <div class="col-lg-2 col-md-3 visible-lg visible-md">
          <div id="revision-toc" class="revision-toc" data-spy="affix" data-offset-top="50"></div>
        </div> {# /.col- #}

      </div>
    </div>

    {% block content_main_after %}
    {% endblock %}

    {% block content_footer %}
      {% parent %}
    {% endblock %}
  </article>
</div>

{% endblock %} {# layout_main #}


{% block footer %}
  {% parent %}
  <div class="system-version">
    <span>
      <a href="https://github.com/weseek/crowi-plus">crowi-plus</a> {{ crowiVersion() }}
    </span>
    <span>
      <a href="" data-target="#help-modal" data-toggle="modal"><i class="fa fa-question-circle"></i> {{ t('Help') }}</a>
    </span>
  </div>
{% endblock %}
