{% block html_head_loading_legacy %}
  <script src="{{ webpack_asset('legacy-form').js }}" defer></script>
  {% parent %}
{% endblock %}

{% if req.form.errors %}
<div class="alert alert-danger">
  <ul>
  {% for error in req.form.errors %}
    <li>{{ t(error) }}</li>
  {% endfor %}

  </ul>
</div>
{% endif %}
<div id="form-box" class="row">
  <form action="/_/edit" id="page-form" method="post" class="col-md-6 {% if isUploadable() %}uploadable{% endif %} page-form">
    <textarea name="pageForm[body]" class="form-control" id="form-body">{% if pageForm.body %}{{ pageForm.body }}{% elseif not page.revision.body %}# {{ path|path2name }}{% else %}{{ page.revision.body }}{% endif %}</textarea>

    <input type="hidden" name="pageForm[path]" value="{{ path }}">
    <input type="hidden" name="pageForm[currentRevision]" value="{{ pageForm.currentRevision|default(page.revision._id.toString()) }}">
    <div class="form-submit-group form-group form-inline">
      {#<button class="btn btn-default">
        <i class="fa fa-file-text"></i>
        ファイルを追加 ...
      </button>#}

      <div class="pull-right form-inline page-form-setting" id="page-form-setting" data-slack-configured="{{ slackConfigured() }}">
        {% if slackConfigured() %}
        <span class="input-group extended-setting">
          <span class="input-group-addon">
            <label>
              <i class="fa fa-slack"></i>
              <input class="" type="checkbox" name="pageForm[notify][slack][on]" value="1">
            </label>
          </span>
          <input class="form-control" type="text" name="pageForm[notify][slack][channel]" value="{{ page.extended.slack|default('') }}" placeholder="slack-channel-name"
            id="page-form-slack-channel"
            data-toggle="popover"
            title="Slack通知"
            data-content="通知するにはチェックを入れてください。カンマ区切りで複数チャンネルに通知することができます。"
            data-trigger="focus"
            data-placement="top"
          >
        </span>
        {% endif %}

        {% if forceGrant %}
        <input type="hidden" name="pageForm[grant]" value="{{ forceGrant }}">
        {% else %}
        <select name="pageForm[grant]" class="form-control">
          {% for grantId, grantLabel in consts.pageGrants %}
          <option value="{{ grantId }}" {% if pageForm.grant|default(page.grant) == grantId %}selected{% endif %}>{{ t(grantLabel) }}</option>
          {% endfor %}
        </select>
        {% endif %}
        <input type="hidden" id="edit-form-csrf" name="_csrf" value="{{ csrf() }}">
        <input type="submit" class="btn btn-primary" id="edit-form-submit" value="{{ t('Update Page') }}" />
      </div>
    </div>
  </form>
  <div class="col-md-6 hidden-sm hidden-xs">
    <div id="preview-body" class="wiki preview-body">
    </div>
  </div>
  <div class="file-module hidden">
  </div>
</div>
