{% extends 'layout/2column.html' %}

{% block html_title %}{{ path|path2name }} · {{ path }}{% endblock %}

{% block html_base_attr %}
  data-spy="scroll"
  data-target="#search-result-list"
{% endblock %}

{% block content_head %}

{% block content_head_before %}
{% endblock %}

<div class="header-wrap">
  <header class="portal-header {% if page %}has-page{% endif %}">

    <div class="flex-title-line">
      <h1 class="title flex-item-title">
        <span id="revision-path"></span>
        {% if searchConfigured() && !isTopPage() && !isTrashPage() %}
        <form class="input-group search-input-group hidden-xs hidden-sm" data-toggle="tooltip" data-placement="bottom" title="{{ path }} 以下から検索" id="search-listpage-form">
          <div class="input-group">
            <input id="#search-listpage-input" type="text" class="form-control" data-path="{{ path }}" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default"><i class="fa fa-search"></i></button>
            </span>
          </div><!-- /input-group -->
          <a class="search-listpage-clear" id="search-listpage-clear"><i class="fa fa-times-circle"></i></a>
        </form>
        {% endif %}
      </h1>

      {% if page %}
      <div class="flex-item-action">
        {% if user %}
        <span id="bookmark-button" data-csrftoken="{{ csrf() }}"></span>
        {% endif %}
      </div>
      <div class="flex-item-action visible-xs visible-sm">
        {% if user %}
        <button
            data-csrftoken="{{ csrf() }}"
            data-liked="{% if page.isLiked(user) %}1{% else %}0{% endif %}"
            class="like-button btn btn-default btn-sm {% if page.isLiked(user) %}active{% endif %}"
        ><i class="fa fa-thumbs-o-up"></i></button>
        {% endif %}
      </div>
      {% endif %}
    </div>

    <div id="revision-url" class="url-line"></div>

  </header>
</div>

{% endblock %}

{% block content_main %}

{% block content_main_before %}
{% endblock %}

{# page-list-search should be fully managed by react.js,
 # but now the header and page list content is rendered separately by the server,
 # so now bind the values through the hidden fields.
 #}
{% if searchConfigured() && !isTopPage() && !isTrashPage() %}
<div id="page-list-search">
</div>
{% endif %}

<div class="page-list content-main {% if req.body.pageForm %}on-edit{% endif %}"
  id="content-main"
  data-path="{{ path }}"
  data-path-shortname="{{ path|path2name }}"
  data-page-portal="{% if page and page.isPortal() %}1{% else %}0{% endif %}"
  data-page-id="{% if page %}{{ page._id.toString() }}{% endif %}"
  data-current-user="{% if user %}{{ user._id.toString() }}{% endif %}"
  data-page-revision-id="{% if revision %}{{ revision._id.toString() }}{% endif %}"
  data-page-revision-created="{% if revision %}{{ revision.createdAt|datetz('U') }}{% endif %}"
  data-page-is-seen="{% if page and page.isSeenUser(user) %}1{% else %}0{% endif %}"
  data-linebreaks-enabled="{{ isEnabledLinebreaks() }}"
  >

<div class="portal {% if not page or req.query.offset > 0 %}hide{% endif %}">

  <ul class="nav nav-tabs hidden-print">
   {# portal tab #}
    <li class=" {% if not req.body.pageForm %}active{% endif %}">
      {% if page %}
      <a href="#revision-body" data-toggle="tab">
        <i class="fa fa-magic"></i>
        PORTAL
      </a>
      {% else %}
      <a>Create Portal: {{ path }}</a>
      {% endif %}
    </li>
    <li {% if req.body.pageForm %}class="active"{% endif %}>
      <a {% if user %}href="#edit-form" data-toggle="tab"{% endif %} class="edit-button {% if not user %}edit-button-disabled{% endif %}">
        <i class="fa fa-pencil-square-o"></i> {{ t('Edit') }}
      </a>
    </li>

    {% if not page %}
    <li class="pull-right close-button">
      <a href="#" id="portal-form-close">
        <i class="fa fa-times"></i>
      </a>
    </li>
    {% else %}
    <li class="dropdown pull-right">
      <a class="dropdown-toggle {% if not user %}dropdown-disabled{% endif %}" {% if user %}data-toggle="dropdown" href="#"{% endif %}>
        <i class="fa fa-wrench"></i> <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a href="#" data-target="#unportalize" data-toggle="modal"><i class="fa fa-share"></i> {{ t('Unportalize') }}</a></li>
      </ul>
    </li>
    <li class="pull-right"><a href="#revision-history" data-toggle="tab"><i class="fa fa-history"></i> History</a></li>
    {% endif %}
  </ul>

  <div class="tab-content">
  {% if page and not page.isLatestRevision() %}
  <div class="alert alert-warning">
    <strong>{{ t('Warning') }}: </strong> {{ t('page.notice.version') }} <i class="fa fa-magic"></i> <a href="{{ page.path }}">最新のポータルを表示</a>
  </div>
  {% endif %}
    <div class="tab-pane {% if not req.body.pageForm %}active{% endif %}" id="revision-body">
      <div class="wiki" id="revision-body-content">
        <i class="fa fa-spinner fa-pulse fa-fw"></i>
      </div>
    </div>

    <script type="text/template" id="raw-text-original">{{ page.revision.body }}</script>

    <div class="tab-pane edit-form portal-form {% if req.body.pageForm %}active{% endif %}" id="edit-form">
      {% include '_form.html' with {forceGrant: 1} %}
    </div>

    <div class="tab-pane revision-history" id="revision-history">
      <h1><i class="fa fa-history"></i> History</h1>
      {% if not page %}
      {% else %}
      <div class="revision-history-list">
        {% for tr in tree %}
        <div class="revision-hisory-outer">
          <img src="{{ tr.author|picture }}" class="picture picture-rounded">
          <div class="revision-history-main">
            <div class="revision-history-author">
              <strong>{% if tr.author %}{{ tr.author.username }}{% else %}-{% endif %}</strong>
            </div>
            <div class="revision-history-comment">
            </div>
            <div class="revision-history-meta">
              {{ tr.createdAt|datetz('Y-m-d H:i:s') }}
              <br>
              <a href="?revision={{ tr._id.toString() }}"><i class="fa fa-history"></i> {{ t('View this version') }}</a>
              <a class="diff-view" data-revision-id="{{ tr._id.toString() }}">
                <i id="diff-icon-{{ tr._id.toString() }}" class="fa fa-arrow-circle-right"></i> {{ t('View diff') }}
              </a>
              <div class="" id="diff-display-{{ tr._id.toString()}}" style="display: none"></div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </div>

</div> {# /.portal #}

<div class="page-list-container">
  <ul class="nav nav-tabs">
      <li class="active"><a href="#view-list" data-toggle="tab">{{ t('List View') }}</a></li>
      {% if isEnabledTimeline() %}
      <li><a href="#view-timeline" data-toggle="tab">{{ t('Timeline View') }}</a></li>
      {% endif %}
  </ul>

  <div class="tab-content">
    {% if pages.length == 0 %}

      {% if isTrashPage() %}
      No deleted pages.
      {% else %}
      There are no pages under <strong>{{ path }}</strong>.

      <h3>Next Actions</h3>

      <ul>
        <li>Create portal page?
          <ul>
            <li>Great! To create the portal of <strong>{{ path }}</strong>, click "Create Portal" button.</li>
          </ul>
        </li>
        <li>Create the under page directly?
          <ul>
            <li>Nice. To create the page under <strong>{{ path }}</strong> directly, type the page name on your browser.</li>
          </ul>
        </li>
      </ul>
      {% endif %}
    {% endif  %}

    {# list view #}
    <div class="active tab-pane fade page-list-container in" id="view-list">
      {% include 'widget/page_list.html' with { pages: pages, pager: pager, viewConfig: viewConfig } %}
    </div>

    {# timeline view #}
    {% if isEnabledTimeline() %}
    <div class="tab-pane" id="view-timeline" data-shown=0>
      {% for page in pages %}
      <div class="timeline-body" id="id-{{ page.id }}">
        <h3 class="revision-path"><a href="{{ page.path }}">{{ page.path }}</a></h3>
        <div class="revision-body wiki"></div>
        <script type="text/template">{{ page.revision.body }}</script>
      </div>
      <hr>
      {% endfor %}
    </div>
    {% endif %}
  </div>
</div>


</div> {# /.content-main #}

{% block content_main_after %}
{% endblock %}

{% endblock %}


{% block content_footer %}
<footer>

</footer>
{% endblock %}


{% block side_header %}

{% if not page and not isUserPageList(path) and !isTrashPage() %}
<div class="portal-side">
  <div class="portal-form-button">
    <button class="btn btn-primary" id="create-portal-button">Create Portal</button>
    <p class="help-block"><a href="#" data-target="#help-portal" data-toggle="modal"><i class="fa fa-question-circle"></i> What is Portal?</a></p>
  </div>

</div>
{% else %}
  {% include 'widget/page_side_header.html' %}
{% endif %}

{% endblock %} {# side_header #}

{% block body_end %}
<div id="crowi-modals">
  {% include 'modal/what_is_portal.html' %}
  {% include 'modal/unportalize.html' %}
</div>
<div class="modal fade portal-warning-modal" id="portal-warning-modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">ポータルに関するヒント</h4>
      </div>
      <div class="modal-body alert alert-danger">

        <strong>Warning!</strong><br>

        <p>既に <strong><a href="{{ path|removeLastSlash }}">{{ path|removeLastSlash }}</a></strong> のページが存在します。</p>

        <p>
          <a href="{{ path|removeLastSlash }}">{{ path|removeLastSlash }}</a> をポータル化するには、
          <a href="{{ path|removeLastSlash }}">{{ path|removeLastSlash }}</a> に移動し、「ページを移動」させてください。<br>
          <a href="{{ path|removeLastSlash }}">{{ path|removeLastSlash }}</a> とは別に、このページ(<code>{{ path }}</code>)にポータルを作成する場合、このまま編集を続けて作成してください。
        </p>

      </div>
    </div>
  </div>
</div>
{% endblock %} {# body_end #}
