// import crowi variable
@import 'utilities';

.crowi { // {{{

  .admin-user-menu {
    .dropdown-menu {
      left: auto;
      right: 0;
    }
  }

  .content-main.admin-customize {
    .ss-container img {
      padding: .5em;
      background-color: #ddd;
    }
  }

  // Toggle Twitter Bootstrap button class when active
  // https://jsfiddle.net/ms040m01/3/
  .btn-group.btn-toggle {
    .btn.active[data-active-class="primary"] {
      color: $btn-primary-color;
      background-color: darken($btn-primary-bg, 10%);
      border-color: $btn-primary-border;

      &:hover {
        background-color: darken($btn-primary-bg, 15%);
      }
    }
  }

  .table-user-list {
    .label-admin {
      margin-left: 1em;
    }
  }

  // override CodeMirror styles
  .CodeMirror pre {
    font-family: $font-family-monospace;
  }

  .passport-logo {
    background: url("/images/admin/security/passport_logo.svg") center left no-repeat;
    padding: 4px;
    height: 32px;
    background-color: black;
  }
} // }}}
