
.crowi.main-container .main .timeline-body { // {{{
  .revision-path {
    margin-top: 1.6em;
    margin-bottom: 0;
    border: solid 2px #ddd;
    border-bottom: none;
    padding: 16px;
    background: #ddd;
  }
  .revision-body {
    font-size: 14px;
    border: solid 2px #ddd;
    padding: 16px;
    background: #fdfdfd;
  }
} // }}}

.page-list {
  .page-list-container {
    line-height: 1.6em;
    font-size: 15px;
  }
}

.page-list, .content-main {
  .page-list-ul {
    margin: 0;
    padding-left: 0;

    > li {
      margin: 0;
      list-style: none;
      color: #666;

      .page-list-option {
        float: right;
        margin-left: 4px;
      }

      .picture {
        width: 16px;
        height: 16px;
      }

      > a {
        display: inline;
        padding: 0 4px;
        color: inherit;

        strong {
          color: #333;
        }
      }

      > span.page-list-meta {
        font-size: .9em;
        color: #999;

        >span {
          margin-right: .3rem;
        }
      }
    }

    // after second level indent
    .page-list-ul {
      padding-left: 2rem;
    }

    // override .page-list-ul
    &.page-list-ul-flat {
      padding-left: 0;
    }
  }
}
