.crowi-plus.main-container {
  .flex-title-line {

    div.title-logo-container {
      display: none;  // hide in default

      a {
        width: 32px;
        height: 32px;

        // centering
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 16px;
          height: 16px;
        }
      }
    }

    // the container of h1
    div.title-container {
      margin-right: auto;
    }

    ul.authors {
      margin: 0;

      li {
        display: flex;
        list-style: none;
        font-size: 12px;

        .creator-picture {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      li:first-child {
        margin-bottom: 10px;
      }
    }

  }

  /*
   * affix header
   */
  .main #page-header.affix {
    // show logo link
    div.title-logo-container {
      display: unset;
      margin-left: -12px;
      margin-right: 6px;
    }
    // hide authors in affix
    .authors {
      display: none !important;
    }
  }
}

// for not_found.html
.crowi-plus.main-container {
  .message-not-found {
    margin-left: 0;
  }

  .content-main.content-main-not-found {
    .nav {
      margin-top: 32px;
    }
  }
}

.crowi-plus .crowi-plus-widget.page-list-container {
  margin-top: 30px;

  .tab-content {
    margin-top: 15px;
  }
}
