@import "./page_list";

.search-listpage-icon {
  font-size: 16px;
  color: #999;
}
.search-listpage-clear {
  z-index: 3;
  display: none;
  position: absolute;
  right: 8px;
  z-index: 10;
  font-size: 0.6em;
  width: 22px;
  height: 22px;
  color: #ccc;
  padding: 8px;
}

.search-input-group {
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 0;
  width: 200px;
  vertical-align: bottom;
}

.search-top {
  .search-top-input-group {
    .search-top-clear {
      position: absolute;
      right: 40px;
      z-index: 10;
      width: 22px;
      height: 22px;
      top: 7px;
      color: #ccc;
      padding: 0;
    }
  }

  // using react-bootstrap-typeahead
  // see: https://github.com/ericgio/react-bootstrap-typeahead
  .bootstrap-typeahead-menu {
    li a span {
      .picture {
        width: 14px;
        height: 14px;
      }

      .page-path {
        display: inline;
        padding: 0 4px;
        color: inherit;
      }

      .page-list-meta {
        font-size: .9em;
        color: #999;

        >span {
          margin-right: .3rem;
        }
      }
    }
  }
}


.search-result {

  .search-result-list {
    nav {
      &.affix {
        top: 8px;
        width: 32%;
        padding-right: 0;
        padding-bottom: 50px;
        height: 100%;
        overflow-y: scroll;
      }
      .nav {
        > li {
          padding: 0px 10px 0 0;
          &.active {
            padding-right: 7px;
            border-right: solid 3px #666;
            background: #f0f0f0;
          }
        }
      }
    }

    .search-result-meta {
      margin-bottom: 16px;
      font-weight: bold;
    }

    .search-result-list-delete-checkbox {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }
  }

  .search-result-content {
    padding-bottom: 32px;

    .search-result-page {
      > h2 {
        font-size: 20px;
      }
      &:first-child > h2 {
        margin-top: 0;
      }

      .wiki {
        border: solid 1px #ccc;
        padding: 16px;
        border-radius: 3px;
        font-size: 13px;
      }
    }
  }
}

// Smartphone and Tablet
@media (max-width: $screen-xs-max) {
  .search-top {
    margin-top: 4px 0 0 0;
    padding: 0;
    border-style: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
  }

  .search-result {
    .search-result-content {
      .search-result-page {
        .wiki {
          h1, h2, h3, h4, h5, h6 {
            font-size: medium;
          }
          height: 250px;
          overflow: scroll;
        }
      }
    }
  }
}

.search-top .search-form {
  @media (min-width: $screen-sm-max) {
    // using react-bootstrap-typeahead
    // see: https://github.com/ericgio/react-bootstrap-typeahead
    .bootstrap-typeahead-input input {
      width: 500px;
    }
  }
  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
    background-color: #0f0;
    // using react-bootstrap-typeahead
    // see: https://github.com/ericgio/react-bootstrap-typeahead
    .bootstrap-typeahead-input input {
      width: 270px;
    }
  }
  @media (min-width: $screen-xs-min) and (max-width: $screen-xs-max) {
    width: 70%;
  }
  @media (min-width: $screen-xs-min*2/3) and (max-width: $screen-xs-min) {
    width: 58%;
  }
  @media (max-width: $screen-xs-min*2/3) {
    width: 40%;
    min-width: 120px;
  }
}
