{% extends '../layout/admin.html' %}

{% block html_title %}Wiki管理 · {{ path }}{% endblock %}

{% block content_head %}
<div class="header-wrap">
  <header id="page-header">
    <h1 class="title" id="">Wiki管理</h1>
  </header>
</div>
{% endblock %}

{% block content_main %}
<div class="content-main">

  {% set emessage = req.flash('errorMessage') %}
  {% if emessage.length %}
  <div class="alert alert-danger">
    {{ emessage }}
  </div>
  {% endif %}

  <div class="row">
    <div class="col-md-3">
      {% include './widget/menu.html' %}
    </div>
    <div class="col-md-9">
      <p>
      この画面はWiki管理者のみがアクセスできる画面です。<br>
      「ユーザー管理」から「管理者にする」ボタンを使ってユーザーをWiki管理者に任命することができます。
      </p>

      <h3>システム情報</h3>
      <table class="table table-bordered">
        <tr>
          <th class="col-sm-4">crowi-plus</th>
          <td>{{ crowiVersion() }}</td>
        </tr>
        <tr>
          <th>node.js</th>
          <td>{{ nodeVersion() }}</td>
        </tr>
        <tr>
          <th>npm</th>
          <td>{{ npmVersion() }}</td>
        </tr>
        <tr>
          <th>yarn</th>
          <td>{{ yarnVersion() }}</td>
        </tr>
      </table>

      <h3>インストールされているプラグイン一覧</h3>
      <table class="table table-bordered">
        <th class="text-center">
          パッケージ名
        </th>
        <th class="text-center">
          指定バージョン
        </th>
        <th class="text-center">
          インストールされているバージョン
        </th>
        {% for pluginName in Object.keys(plugins) %}
        <tr>
          <td>{{ pluginName }}</td>
          <td class="text-center">{{ plugins[pluginName] }}</td>
          <td class="text-center">(TBD)</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>

</div>
{% endblock content_main %}

{% block content_footer %}
{% endblock content_footer %}

