{% extends '../layout/admin.html' %}

{% block html_title %}ユーザー管理 · {% endblock %}

{% block content_head %}
<div class="header-wrap">
  <header id="page-header">
    <h1 class="title" id="">ユーザー管理</h1>
  </header>
</div>
{% endblock %}

{% block content_main %}
<div class="content-main">
  {% set smessage = req.flash('successMessage') %}
  {% if smessage.length %}
  <div class="alert alert-success">
    {{ smessage }}
  </div>
  {% endif %}

  {% set emessage = req.flash('errorMessage') %}
  {% if emessage.length %}
  <div class="alert alert-danger">
    {{ emessage }}
  </div>
  {% endif %}

  <div class="row">
    <div class="col-md-3">
      {% include './widget/menu.html' with {current: 'user'} %}
    </div>

    <div class="col-md-9">
      <p>
        <button  data-toggle="collapse" class="btn btn-default" href="#inviteUserForm">新規ユーザーの招待</button>
      </p>
      <form role="form" action="/admin/user/invite" method="post">
        <div id="inviteUserForm" class="collapse">
          <div class="form-group">
            <label for="inviteForm[emailList]">メールアドレス (複数行入力で複数人招待可能)</label>
            <textarea class="form-control" name="inviteForm[emailList]" placeholder="例: user@crowi.wiki"></textarea>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="inviteForm[sendEmail]" checked> 招待をメールで送信
            </label>
          </div>
          <button type="submit" class="btn btn-primary">招待する</button>
        </div>
        <input type="hidden" name="_csrf" value="{{ csrf() }}">
      </form>

      {% set createdUser = req.flash('createdUser') %}
      {% if createdUser.length %}
      <div class="modal fade in" id="createdUserModal">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">ユーザーを招待しました</h4>
            </div>

            <div class="modal-body">
              <p>
                作成したユーザーは仮パスワードが設定されています。<br>
                仮パスワードはこの画面を閉じると二度と表示できませんのでご注意ください。<span class="text-danger">招待メールを送っていない場合、この画面で必ず仮パスワードをコピーし、招待者へ連絡してください。</span>
              </p>

              <pre>{% for cUser in createdUser %}{% if cUser.user %}{{ cUser.email }} {{ cUser.password }}<br>{% else %}{{ cUser.email }} 作成失敗<br>{% endif %}{% endfor %}</pre>
            </div>

          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      {% endif %}

      {# FIXME とりあえずクソ実装。React化はやくしたいなー(チラッチラッ #}
      <div class="modal fade" id="admin-password-reset-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">パスワードを新規発行しますか?</h4>
            </div>

            <div class="modal-body">
              <p>
              新規発行したパスワードはこの画面を閉じると二度と表示できませんのでご注意ください。<br>
              <span class="text-danger">新規発行したパスワードを、対象ユーザーへ連絡してください。</span>
              </p>
              <p>
              Reset user: <code id="admin-password-reset-user"></code>
              </p>

              <form method="post" id="admin-users-reset-password">
                <input type="hidden" name="user_id" value="">
                <input type="hidden" name="_csrf" value="{{ csrf() }}">
                <button type="submit" value="" class="btn btn-primary">
                  実行
                </button>
              </form>

            </div>

          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div>
      <div class="modal fade" id="admin-password-reset-modal-done">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Password reset!</h4>
            </div>

            <div class="modal-body">
              <p class="alert alert-danger">Let the user know the new password below and strongly recommend to change another one immediately. </p>
              <p>
              Reset user: <code id="admin-password-reset-done-user"></code>
              </p>
              <p>
              New passwrod: <code id="admin-password-reset-done-password"></code>
              </p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div>

      <h2>ユーザー一覧</h2>

      <table class="table table-hover table-striped table-bordered table-user-list">
        <thead>
          <tr>
            <th width="100px">#</th>
            <th>Status</th>
            <th><code>username</code></th>
            <th>名前</th>
            <th>メールアドレス</th>
            <th width="100px">作成日</th>
            <th width="150px">最終ログイン</th>
            <th width="90px">操作</th>
          </tr>
        </thead>
        <tbody>
          {% for sUser in users %}
          <tr>
            <td>
              <img src="{{ sUser|picture }}" class="picture picture-rounded" />
              {% if sUser.admin %}
              <span class="label label-primary label-admin">
                Admin
              </span>
              {% endif %}
            </td>
            <td>
              <span class="label {{ css.userStatus(sUser) }}">
                {{ consts.userStatus[sUser.status] }}
              </span>
            </td>
            <td>
              <strong>{{ sUser.username }}</strong>
            </td>
            <td>{{ sUser.name }}</td>
            <td>{{ sUser.email }}</td>
            <td>{{ sUser.createdAt|date('Y-m-d', sUser.createdAt.getTimezoneOffset()) }}</td>
            <td>
              {% if sUser.lastLoginAt %}
                {{ sUser.lastLoginAt|date('Y-m-d H:i', sUser.createdAt.getTimezoneOffset()) }}
              {% endif %}
            </td>
            <td>
              <div class="btn-group admin-user-menu">
                <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                  編集
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-header">編集メニュー</li>
                  <li>
                    <a href="">編集</a>

                  </li>
                  <li class="dropdown-button">
                    <a href="#"
                      data-user-id="{{ sUser._id.toString() }}"
                      data-user-email="{{ sUser.email }}"
                      data-target="#admin-password-reset-modal"
                      data-toggle="modal" class="btn btn-block btn-default">
                      パスワードの再発行
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header">ステータス</li>
                  <li class="dropdown-button">
                  {% if sUser.status == 1 %}
                  <form action="/admin/user/{{ sUser._id.toString() }}/activate" method="post">
                    <input type="hidden" name="_csrf" value="{{ csrf() }}">
                    <button type="submit" class="btn btn-block btn-info">承認する</button>
                  </form>
                  {% endif  %}
                  {% if sUser.status == 2 %}
                    {% if sUser.username != user.username %}
                    <form action="/admin/user/{{ sUser._id.toString() }}/suspend" method="post">
                      <input type="hidden" name="_csrf" value="{{ csrf() }}">
                      <button type="submit" class="btn btn-block btn-warning">アカウント停止</button>
                    </form>
                    {% else %}
                    <button class="btn btn-block btn-warning" disabled>アカウント停止</button>
                    <br>
                    <p class="alert alert-danger">自分自身のアカウントを停止することはできません</p>
                    {% endif %}
                  {% endif %}
                  {% if sUser.status == 3 %}
                  <form action="/admin/user/{{ sUser._id.toString() }}/activate" method="post">
                    <input type="hidden" name="_csrf" value="{{ csrf() }}">
                    <button type="submit" class="btn btn-block btn-default">元に戻す</button>
                  </form>
                  </li>
                  <li class="dropdown-button">
                  {# label は同じだけど、こっちは論理削除 #}
                  <form action="/admin/user/{{ sUser._id.toString() }}/remove" method="post">
                    <input type="hidden" name="_csrf" value="{{ csrf() }}">
                    <button type="submit" class="btn btn-block btn-danger">削除する</button>
                  </form>
                  {% endif  %}
                  {% if sUser.status == 5 %}
                  {# label は同じだけど、こっちは物理削除 #}
                  <form action="/admin/user/{{ sUser._id.toString() }}/removeCompletely" method="post">
                    <input type="hidden" name="_csrf" value="{{ csrf() }}">
                    <button type="submit" class="btn btn-block btn-danger">削除する</button>
                  </form>
                  {% endif  %}
                  </li>

                  {% if sUser.status == 2 %} {# activated な人だけこのメニューを表示 #}
                  <li class="divider"></li>
                  <li class="dropdown-header">管理者メニュー</li>

                  <li class="dropdown-button">
                    {% if sUser.admin %}
                      {% if sUser.username != user.username %}
                      <form action="/admin/user/{{ sUser._id.toString() }}/removeFromAdmin" method="post">
                        <input type="hidden" name="_csrf" value="{{ csrf() }}">
                        <button type="submit" class="btn btn-block btn-danger">管理者からはずす</button>
                      </form>
                      {% else %}
                      <p class="alert alert-danger">自分自身を管理者から外すことはできません</p>
                      {% endif %}
                    {% else %}
                      <form action="/admin/user/{{ sUser._id.toString() }}/makeAdmin" method="post">
                        <input type="hidden" name="_csrf" value="{{ csrf() }}">
                        <button type="submit" class="btn btn-block btn-primary">管理者にする</button>
                      </form>
                    {% endif %}
                  </li>
                  {% endif %}
                </ul>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      {% include '../widget/pager.html' with {path: "/admin/users", pager: pager} %}

    </div>
  </div>
</div>
{% endblock content_main %}

{% block content_footer %}
{% endblock content_footer %}


