{% extends '../layout/2column.html' %}


{% block html_title %}{{ t('API Settings') }} · {{ path }}{% endblock %}

{% block content_head %}
<div class="header-wrap">
  <header id="page-header">
  <h1 class="title" id="">{{ t('User Settings') }}</h1>
  </header>
</div>
{% endblock %}

{% block content_main %}
<div class="content-main">

  <ul class="nav nav-tabs">
    <li><a href="/me"><i class="fa fa-gears"></i> {{ t('User Information') }}</a></li>
    <li><a href="/me/password"><i class="fa fa-key"></i> {{ t('Password Settings') }}</a></li>
    <li class="active"><a href="/me/apiToken"><i class="fa fa-rocket"></i> {{ t('API Settings') }}</a></li>
  </ul>

  <div class="tab-content">

  {% set message = req.flash('successMessage') %}
  {% if message.length %}
  <div class="alert alert-success">
    {{ message }}
  </div>
  {% endif %}

  {% if req.form.errors.length > 0 %}
  <div class="alert alert-danger">
    <ul>
    {% for error in req.form.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  </div>
  {% endif %}

  <div id="form-box">

    <form action="/me/apiToken" method="post" class="form-horizontal" role="form">
    <fieldset>
      <legend>{{ t('API Token Settings') }}</legend>
      <div class="form-group {% if not user.password %}has-error{% endif %}">
        <label for="" class="col-xs-3 control-label">{{ t('Current API Token') }}</label>
        <div class="col-xs-6">
          {% if user.apiToken %}
            <input class="form-control" type="text" value="{{ user.apiToken }}">
          {% else %}
          <p class="form-control-static">
            {{ t('page_me_apitoken.notice.apitoken_issued') }}
          </p>
          {% endif %}
        </div>
      </div>

      <div class="form-group">
        <div class="col-xs-offset-3 col-xs-10">

          <p class="alert alert-warning">
            {{ t('page_me_apitoken.notice.update_token1') }}<br>
            {{ t('page_me_apitoken.notice.update_token2') }}
          </p>

          <button type="submit" value="1" name="apiTokenForm[confirm]" class="btn btn-primary">{{ t('Update API Token') }}</button>
        </div>
      </div>

    </fieldset>
    </form>
  </div>


  </div>
</div>
{% endblock content_main %}

{% block content_footer %}
{% endblock %}

{% block footer %}
{% endblock %}
