<div class="modal create-page" id="create-page">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">{{ t('New Page') }}</h4>
      </div>

      <div class="modal-body">

        <form class="form-horizontal" id="create-page-today" role="form">
          <fieldset>
            <div class="col-xs-12">
              <h4>{{ t("Create today's") }}</h4>
            </div>
            <div class="col-xs-10">
              <span class="page-today-prefix">{{ userPageRoot(user) }}/</span>
              <input type="text" data-prefix="{{ userPageRoot(user) }}/" class="page-today-input1 form-control" value="{{ t('Memo') }}" id="" name="">
              <span class="page-today-suffix">/{{ now|datetz('Y/m/d') }}/</span>
              <input type="text" data-prefix="/{{ now|datetz('Y/m/d') }}/" class="page-today-input2 form-control" id="page-today-input2" name="" placeholder="{{ t('Input page name (optional)') }}">
            </div>
            <div class="col-xs-2">
              <button type="submit" class="btn btn-primary">{{ t('Create') }}</button>
            </div>
          </fieldset>
        </form>
        <hr>

        <form class="form-horizontal" id="create-page-under-tree" role="form">
          <fieldset>
            <div class="col-xs-12">
              <h4>{{ t('Create under', parentPath(path)) }}</h4>
            </div>
            <div class="col-xs-10">
              <input type="text" value="{{ parentPath(path) }}" class="page-name-input form-control " placeholder="{{ t('Input page name') }}" required>
            </div>
            <div class="col-xs-2">
              <button type="submit" class="btn btn-primary">{{ t('Create') }}</button>
            </div>
          </fieldset>
        </form>
        <hr>

      </div><!-- /.modal-body -->

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
