  <div class="modal" id="deletePage">
    <div class="modal-dialog">
      <div class="modal-content">

      <form role="form" id="delete-page-form" onsubmit="return false;">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title"><i class="fa fa-trash-o"></i> {{ t('modal_delete.label.Delete Page') }}</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="">Deleting page:</label><br>
            <code>{{ page.path }}</code>
          </div>
        </div>
        <div class="modal-footer">
          <p><small class="pull-left" id="delete-errors"></small></p>
          <input type="hidden" name="_csrf" value="{{ csrf() }}">
          <input type="hidden" name="path" value="{{ page.path }}">
          <input type="hidden" name="page_id" value="{{ page._id.toString() }}">
          <input type="hidden" name="revision_id" value="{{ page.revision._id.toString() }}">
          <label class="checkbox-inline text-danger">
            <input type="checkbox" name="recursively">{{ t('modal_delete.label.recursively') }}
          </label>
          {% if page.isDeleted() %}
            <input type="hidden" name="completely" value="true">
            <button type="submit" class="btn btn-danger delete-button"><i class="fa fa-times-circle" aria-hidden="true"></i> {{ t('Delete Completely') }}</button>
          {% else %}
            <label class="checkbox-inline text-danger">
              <input type="checkbox" name="completely">{{ t('modal_delete.label.completely') }}
            </label>
            <button type="submit" class="btn btn-danger delete-button">Delete</button>
          {% endif %}
        </div>

      </form>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
