  <div class="modal" id="duplicatePage">
    <div class="modal-dialog">
      <div class="modal-content">

      <form role="form" id="duplicatePageForm" onsubmit="return false;">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">{{ t('modal_duplicate.label.Duplicate page') }}</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
              <label for="">{{ t('modal_duplicate.label.Current page name') }}</label><br>
              <code>{{ page.path }}</code>
            </div>
            <div class="form-group">
              <label for="duplicatePageName">{{ t('modal_duplicate.label.New page name') }}</label><br>
              <div class="input-group">
                <span class="input-group-addon">{{ config.crowi['app:url'] }}</span>
                <input type="text" class="form-control" name="new_path" id="duplicatePageName" value="{{ page.path }}">
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <p><small class="pull-left" id="duplicatePageNameCheck"></small></p>
          <input type="hidden" name="_csrf" value="{{ csrf() }}">
          <input type="hidden" name="path" value="{{ page.path }}">
          <input type="hidden" name="page_id" value="{{ page._id.toString() }}">
          <input type="hidden" name="revision_id" value="{{ page.revision._id.toString() }}">
          <input type="submit" class="btn btn-primary" value="Duplicate page">
        </div>

      </form>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
