<div class="modal" id="help-modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">{{ t('Help') }}</h4>
      </div>
      <div class="modal-body">
        <h4>{{ t('modal_help.basic.title') }}</h4>
        <br>
        <ul>
          <li>{{ t('modal_help.basic.body1') }}</li>
          <li>{{ t('modal_help.basic.body2') }}</li>
          <li>{{ t('modal_help.basic.body3') }}</li>
        </ul>
        <br>

        <h4>{{ t('modal_help.tips.title') }}</h4>
        <br>
        <p>
        {{ t('modal_help.tips.body1') }}
        </p>
        <br>

        <h4>{{ t('modal_help.markdown.title') }}</h4>
        <br>
        <div class="wiki">
        <pre># Section</pre>
        <h1>Section</h1>
        </div>
        <hr>

        <div class="wiki">
        <pre>## Sub section</pre>
        <h2>Sub Section</h2>
        </div>
        <hr>

        <div class="wiki">
        <pre>### Sub sub section</pre>
        <h3>Sub Sub Section</h3>
        </div>
        <hr>

        <div class="wiki">
        <pre>- このようにハイフンと半角スペースを先頭に書くと、
- 箇条書きのリストにになります
    - タブキーを押すと半角スペース4つが挿入され、インデントされます
    - インデントはリストにも反映されます</pre>
          <ul>
            <li>リスト記法はこのように</li>
            <li>箇条書きになります
            <ul>
              <li>タブキーを押すと半角スペース4つが挿入され、インデントされます</li>
              <li>インデントはリストにも反映されます</li>
            </ul>
            </li>
          </ul>
        </div>
        <hr>

        <div class="wiki">
        <pre>1. 番号付きリストも作れます
2. "数字" "ドット" "半角スペース" の後に項目を記載しましょう
2. "1." "2." "2." などと数字がズレても、正しい数字で整形されます</pre>
          <ol>
            <li>番号付きリストも作れます</li>
            <li>"数字" "ドット" "半角スペース" の後に項目を記載しましょう</li>
            <li>"1." "2." "2." などと数字がズレても、正しい数字で整形されます</li>
          </ol>
        </div>
        <hr>

        <div class="wiki">
        <pre>**アスタリスク2つで囲った箇所は** 太字になります</pre>
        <p><strong>アスタリスク2つで囲った箇所は</strong> 太字になります</p>
        </div>
        <hr>

        <div class="wiki">
        <pre>Wiki内リンクは &lt;/とある/ページへの/リンク&gt; のように、 &lt; と &gt; で囲います</pre>
        <p>Wiki内リンクは <a href="/とある/ページへの/リンク">/とある/ページへの/リンク</a> のように、 &lt; と &gt; で囲います</p>
        </div>
        <hr>

        <h4>プレゼンモード</h4>
        <br>
        <p>
        文章をきちんと構造的に作成していれば、自然とプレゼンモードが適用できます。ページの <code><i class="fa"></i></code> アイコンをクリックし、プレゼンモードを選択してください。
        </p>
        <p>
        プレゼンモードでは、<strong>改行2つ</strong> をページ区切りとして利用します。プレゼンモードでページを区切りたい場合、2つの改行を挿入してください。
        </p>

        <p>例:</p>
        <div class="wiki">
          <pre># 改行したいプレゼンの説明

何かしらの説明


## 次の章

ここでは、「次の章」の前に2つの改行があるため、「次の章」以降が1つのプレゼンページになります。 </pre>
        </div>
        <br>

      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
