<div class="modal page-warning-modal" id="page-warning-modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">ページ名に関するヒント</h4>
      </div>
      <div class="modal-body alert alert-danger">

        <strong>Warning!</strong><br>

        <p>
        スラッシュ <code>/</code> で区切られていない、日付の入ったページ名をつけようとしていませんか？<br>
        ページ名に日付を入れる場合、スラッシュ <code>/</code> で区切ることが推奨されています。<br>
        <br>
        推奨されるページ名で作成する場合、<br>
        <a href="{{ path|normalizeDateInPath }}">{{ path|normalizeDateInPath }}</a> から作成をはじめてください。
        </p>

      </div>

      <div class="modal-footer">
        <a href="{{ path|normalizeDateInPath }}" class="btn btn-primary">Rename!</a>
      </div>
    </div>
  </div>
</div>
