<div class="modal" id="putBackPage">
  <div class="modal-dialog">
    <div class="modal-content">

      <form role="form" id="revert-delete-page-form" onsubmit="return false;">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title"><i class="fa fa-trash-o"></i> {{ t('modal_putBack.label.Put Back Page') }}</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="">Put back page:</label><br>
            <code>{{ page.path }}</code>
          </div>
        </div>
        <div class="modal-footer">
          <p><small class="pull-left" id="put_back-errors"></small></p>
          <input type="hidden" name="_csrf" value="{{ csrf() }}">
          <input type="hidden" name="path" value="{{ page.path }}">
          <input type="hidden" name="page_id" value="{{ page._id.toString() }}">
          <label class="checkbox-inline text-danger">
            <input type="checkbox" name="recursively" checked> {{ t('modal_putBack.label.recursively') }}
          </label>
          <button type="submit" class="btn btn-default btn-sm putBack-button">
            <i class="fa fa-undo" aria-hidden="true"></i>
            {{ t('Put Back') }}
          </button>
        </div>

      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.mod<div class="modal" id="deletePage">al-dialog -->
</div>
<!-- /.modal -->
