  <div class="modal" id="renamePage">
    <div class="modal-dialog">
      <div class="modal-content">

      <form role="form" id="renamePageForm" onsubmit="return false;">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">{{ t('Rename page') }}</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
              <label for="">{{ t('Current page name') }}</label><br>
              <code>{{ page.path }}</code>
            </div>
            <div class="form-group">
              <label for="newPageName">{{ t('New page name') }}</label><br>
              <div class="input-group">
                <span class="input-group-addon">{{ config.crowi['app:url'] }}</span>
                <input type="text" class="form-control" name="new_path" id="newPageName" value="{{ page.path }}">
              </div>
            </div>
            <div class="checkbox">
              <label>
                <input name="move_recursively" value="1" type="checkbox" checked> {{ t('modal_rename.label.Move recursively') }}
              </label>
              <p class="help-block"> {{ t('modal_rename.help.recursive', page.path) }}
              </p>
            </div>
            <div class="checkbox">
               <label>
                 <input name="create_redirect" value="1"  type="checkbox"> {{ t('modal_rename.label.Redirect') }}
               </label>
               <p class="help-block"> {{ t('modal_rename.help.redirect', page.path) }}
               </p>
            </div>
            {# <div class="checkbox"> #}
            {#    <label> #}
            {#      <input name="moveUnderTrees" value="1" type="checkbox"> 下層ページも全部移動する #}
            {#    </label> #}
            {#    <p class="help-block">チェックを入れると、<code>{{ page.path }}</code>以下の階層以下もすべて移動します。</p> #}
            {#    <p class="help-block">例: <code>/hoge/fuga/move</code> を <code>/foo/bar/move</code> に移動すると、<code>/hoge/fuga/move/page1</code> も <code>/foo/bar/move/page1</code> に。</p> #}
            {# </div> #}
        </div>
        <div class="modal-footer">
          <p><small class="pull-left" id="newPageNameCheck"></small></p>
          <input type="hidden" name="_csrf" value="{{ csrf() }}">
          <input type="hidden" name="path" value="{{ page.path }}">
          <input type="hidden" name="page_id" value="{{ page._id.toString() }}">
          <input type="hidden" name="revision_id" value="{{ page.revision._id.toString() }}">
          <input type="submit" class="btn btn-primary" value="Rename!">
        </div>

      </form>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
