{% extends 'layout.html' %}

{% block layout_sidebar %}

<a href="" class=" hidden-xs hidden-sm layout-control" id="toggle-sidebar"><i class="fa fa-chevron-right"></i> <span class="hide-on-affix-top"></span></a>
<aside class="sidebar col-md-3 hidden-xs hidden-sm hidden-print">

  {% block side_header %}
  {% endblock %}

  <div class="side-content">
    {% block side_content %}
    {% endblock %}
  </div>

  {% block side_footer %}
  {% endblock %}

  <div id="footer-container" class="footer">
    <footer class="">
      <p>
        <a href="" data-target="#help-modal" data-toggle="modal"><i class="fa fa-question-circle"></i> {{ t('Help') }}</a>
        <a href="https://github.com/weseek/crowi-plus">crowi-plus</a> {{ crowiVersion() }}
      </p>
    </footer>
  </div>
</aside>

{% endblock %} {# layout_sidebar #}

{% block layout_main %}
<div id="main" class="main col-md-9 {% if page %}{{ css.grant(page) }}{% endif %} {% block main_css_class %}{% endblock %}">
  {% if page && page.grant != 1 %}
  <p class="page-grant">
    <i class="fa fa-lock"></i> {{ consts.pageGrants[page.grant] }} ({{ t('Browsing of this page is restricted') }})
  </p>
  {% endif %}
  {% if page && page.grant == 2 %}
  <p class="alert alert-info">
    {{ t('Shareable Link') }}
    <input type="text" class="copy-link form-control" value="{{ baseUrl }}/{{ page._id.toString() }}" readonly>
  </p>
  {% endif %}
  <article>
    {% block content_head %}
    {% endblock %}

    {% block content_main %}
    //
    {% endblock content_main %}

    {% block content_footer %}
    {% endblock %}
  </article>
</div>

{% endblock %} {# layout_main #}
