<!DOCTYPE html>
<html>
{% block html_head %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{% block html_title %}{% endblock %} {{ config.crowi['app:title']|default('Crowi') }}</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta name="apple-mobile-web-app-title" content="{{ config.crowi['app:title']|default('Crowi') }}">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon"                 href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72"   href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">

  <!-- polyfills for IE11 -->
  <script>
    var userAgent = window.navigator.userAgent.toLowerCase();
    if (userAgent.indexOf('msie') != -1 || userAgent.indexOf('trident') != -1) {
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.23.0/polyfill.min.js';
      var headElement = document.getElementsByTagName('head')[0];
      headElement.appendChild(scriptElement);
    }
  </script>

  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>

  {% if env === 'development' %}
    <script src="/dll/vendor.dll.js"></script>
    <script src="{{ webpack_asset('dev').js }}" async></script>
  {% endif %}

  <script src="{{ webpack_asset('style').js }}"></script>
  <script src="{{ webpack_asset('commons').js }}" defer></script>
  {% if isEnabledPlugins() %}
    <script src="{{ webpack_asset('plugin').js }}" defer></script>
  {% endif %}
  {% block html_head_loading_legacy %}
    <script src="{{ webpack_asset('legacy').js }}" defer></script>
  {% endblock %}
  <script src="{{ webpack_asset('app').js }}" defer></script>

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- Font Awesome -->
  <link href='https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  {% block html_additional_headers %}{% endblock %}

  <style>
    {{ customCss() }}
  </style>
</head>
{% endblock %}

{% block html_body %}
<body
  class="crowi main-container {% block html_base_css %}{% endblock %} {% if 'crowi-plus' === layoutType() %}crowi-plus{% endif %}"
  data-me="{{ user._id.toString() }}"
  data-plugin-enabled="{{ isEnabledPlugins() }}"
 {% block html_base_attr %}{% endblock %}
  data-csrftoken="{{ csrf() }}"
  data-current-username="{% if user %}{{ user.username }}{% endif %}"
 >

{% block layout_head_nav %}
<nav class="crowi-header navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <a class="navbar-brand" href="/">
      <img alt="Crowi" src="/logo/32x32.png" width="16">
      <span class="hidden-xs">{% block title %}{{ config.crowi['app:title']|default('Crowi') }}{% endblock %}</span>
    </a>
  {% if searchConfigured() %}
  <div class="navbar-form navbar-left search-top" role="search" id="search-top">
  </div>
  {% endif %}
  </div>


  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="navbarCollapse">

    <ul class="nav navbar-nav navbar-right">

      {% if user and user.admin %}
      <li id="">
        <a href="/admin" id="link-mypage">
          <i class="fa fa-cube"></i> {{ t('Admin') }}
        </a>
      </li>
      {% endif %}
      {#
      <li id="">
        <a href="#" id="createPage">
          <i class="fa fa-plus"> 新規</i>
        </a>
      </li>
      #}
      {% if user %}
      {#
      <li id="" class="notif">
        <a href="" id="notif-opener">
          <i class="fa fa-globe"></i> <span class="badge badge-danger">6</span>
        </a>
      </li>
      #}
      <li id="" class="dropdown">
        <button class="btn btn-default create-page-button" data-target="#create-page" data-toggle="modal">
          <i class="fa fa-pencil"></i> {{ t('New') }}
        </button>
      </li>
      <li id="login-user">
        <a href="/user/{{ user.username }}" id="link-mypage">
          <img src="{{ user|picture }}" class="picture picture-rounded" width="25" /> {{ user.name }}
        </a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> <label class="sr-only">メニュー</label></a>
        <ul class="dropdown-menu">
          <li><a href="/me"><i class="fa fa-gears"></i> {{ t('User Settings') }}</a></li>
          <li class="divider"></li>
          <li><a href="/trash/"><i class="fa fa-trash-o"></i> {{ t('Deleted Pages') }}</a></li>
          <li class="divider"></li>
          <li><a href="/logout"><i class="fa fa-sign-out"></i> {{ t('Sign out') }}</a></li>
          {# <li><a href="#">今日の日報を作成</a></li> #}
          {# <li class="divider"></li> #}
          {# <li class="divider"></li> #}
          {# <li><a href="#">ログアウト</a></li> #}
        </ul>
      </li>
      {% else %}
      <li id="login-user"><a href="/login"><i class="fa fa-user"></i> Login</a></li>
      {% endif %}
      {% if config.crowi['app:confidential'] && config.crowi['app:confidential'] != '' %}
      <li class="confidential"><a href="#">{{ config.crowi['app:confidential'] }}</a></li>
      {% endif %}
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
{% include '../modal/create_page.html' %}
{% endblock  %} {# layout_head_nav #}

<div class="container-fluid">
  <div class="row">

  {% block layout_sidebar %}
  {% endblock %} {# layout_sidebar #}

  {% block layout_main %}
  {% endblock %} {# layout_main #}

{% block footer %}
{% endblock %}

  </div> {# /.row #}
</div> {# /.container-fluid #}

{% block body_end %}
{% endblock %}

{% include '../modal/help.html' %}
</body>
{% endblock %}

<script type="application/json" id="crowi-context-hydrate">
{{ local_config|json|safe }}
</script>

{% block custom_script %}
<script>
  {{ customScript() }}
</script>
{% endblock %}

</html>
