{% extends 'layout.html' %}

{% block layout_main %}
<div id="main" class="main col-md-12">
  <article>
    {% block content_head %}
    {% endblock %}

    {% block content_main %}
    {% endblock content_main %}

    {% block content_footer %}
    {% endblock %}
  </article>
</div>

{% endblock %} {# layout_main #}

{% block footer %}
{% parent %}
<div class="system-version">
  <span>
    <a href="https://github.com/weseek/crowi-plus">crowi-plus</a> {{ crowiVersion() }}
  </span>
  <span>
    <a href="" data-target="#help-modal" data-toggle="modal"><i class="fa fa-question-circle"></i> {{ t('Help') }}</a>
  </span>
</div>
{% endblock %}
