{
  "name": "crowi-plus",
  "version": "2.2.1-RC",
  "description": "Enhanced Crowi",
  "tags": [
    "wiki",
    "communication",
    "documentation",
    "collaboration"
  ],
  "author": "Yuki Takei <yuki@weseek.co.jp>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weseek/crowi-plus.git"
  },
  "bugs": {
    "url": "https://github.com/weseek/crowi-plus/issues"
  },
  "scripts": {
    "build:dev:analyze": "cross-env ANALYZE=1 npm run build:dev",
    "build:dev:watch": "npm run build:dev -- --watch",
    "build:dev": "npm run clean:js && webpack --config config/webpack.dev.js  --progress --profile",
    "build:prod:analyze": "cross-env ANALYZE=1 npm run build:prod",
    "build:prod": "npm run clean && webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "clean:js": "rimraf -- public/js",
    "clean:dll": "rimraf -- public/dll",
    "clean:report": "rimraf -- report",
    "clean": "npm run clean:js && npm run clean:dll && npm run clean:report",
    "heroku-postbuild": "sh bin/heroku/install-plugins.sh && npm run build:prod",
    "mkdirp": "mkdirp",
    "plugin:def": "node bin/generate-plugin-definitions-source.js",
    "prebuild:dev": "env-cmd config/env.dev.js npm run plugin:def",
    "prebuild:prod": "npm run plugin:def",
    "prestart": "npm run build:prod",
    "postserver:prod:container": "echo ---------------------------------------- && echo [WARNING] && echo   'server:prod:container' is deprecated. && echo   Please use 'sever:prod' && echo ----------------------------------------",
    "server:dev:watch": "env-cmd config/env.dev.js node-dev --respawn app.js --livereload",
    "server:dev": "env-cmd config/env.dev.js node app.js",
    "server:prod:container": "npm run server:prod",
    "server:prod": "node app.js --production | pino-clf common",
    "server": "npm run server:dev:watch",
    "start": "npm run server:prod",
    "test": "mocha -r test/bootstrap.js test/**/*.js",
    "version": "node -p \"require('./package.json').version\"",
    "webpack": "webpack"
  },
  "dependencies": {
    "8fold-marked": "^0.3.7",
    "@slack/client": "^3.14.0",
    "assets-webpack-plugin": "~3.5.1",
    "async": "^2.3.0",
    "aws-sdk": "^2.88.0",
    "axios": "^0.17.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "basic-auth-connect": "~1.0.0",
    "body-parser": "^1.18.2",
    "bootstrap-sass": "~3.3.6",
    "check-node-version": "^2.0.1",
    "connect-flash": "~0.1.1",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.0.5",
    "crowi-pluginkit": "^1.1.0",
    "csrf": "~3.0.3",
    "css-loader": "^0.28.0",
    "debug": "^3.1.0",
    "diff": "^3.3.0",
    "diff2html": "^2.3.0",
    "elasticsearch": "^13.2.0",
    "emojify.js": "^1.1.0",
    "env-cmd": "^7.0.0",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.1",
    "express-form": "~0.12.0",
    "express-pino-logger": "^2.0.0",
    "express-session": "~1.15.0",
    "express-webpack-assets": "^0.1.0",
    "file-loader": "^1.1.0",
    "googleapis": "^22.0.0",
    "graceful-fs": "^4.1.11",
    "highlight.js": "^9.10.0",
    "i18next": "^10.0.1",
    "i18next-express-middleware": "^1.0.5",
    "i18next-node-fs-backend": "^1.0.0",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "inline-attachment": "~2.0.3",
    "jquery.cookie": "~1.4.1",
    "md5": "^2.2.1",
    "method-override": "^2.3.10",
    "mkdirp": "~0.5.1",
    "moment": "2.18.1",
    "mongoose": "4.11.14",
    "mongoose-paginate": "5.0.x",
    "mongoose-unique-validator": "^1.0.6",
    "multer": "~1.3.0",
    "node-sass": "^4.5.0",
    "nodemailer": "^4.0.1",
    "nodemailer-ses-transport": "~1.5.0",
    "normalize-path": "^2.1.1",
    "optimize-js-plugin": "0.0.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pino-clf": "^1.0.2",
    "plantuml-encoder": "^1.2.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-typeahead": "^1.4.2",
    "react-clipboard.js": "^1.1.2",
    "react-dom": "^16.0.0",
    "redis": "^2.7.1",
    "reveal.js": "^3.5.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "style-loader": "^0.19.0",
    "swig-templates": "^2.0.2",
    "toastr": "^2.1.2",
    "uglifycss": "^0.0.27",
    "webpack": "^3.1.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-merge": "~4.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "cli": "~1.0.1",
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "easy-livereload": "^1.2.0",
    "mocha": "^4.0.0",
    "morgan": "^1.8.2",
    "node-dev": "^3.1.3",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.13.0",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5"
  },
  "engines": {
    "node": ">=6.11 <7",
    "npm": ">=4.6 <5",
    "yarn": "^1.1.0"
  },
  "config": {
    "blanket": {
      "pattern": "./lib/**/*.js"
    }
  }
}
