box: node:6.11

services:
  - mongo:3.4


test:
  steps:
    - script:
      name: set yarn cache-folder
      code: yarn config set cache-folder $WERCKER_CACHE_DIR/yarn

    - script:
      name: install dependencies
      code: |
        yarn global add npm@4
        yarn install

    - script:
      name: print dependencies
      code: yarn list --depth=0

    - script:
      name: npm test
      code: |
        export MONGO_URI=mongodb://$MONGO_PORT_27017_TCP_ADDR/crowi_test
        echo "export MONGO_URI=$MONGO_URI"
        npm test

  after-steps:
    - slack-notifier:
      url: $SLACK_WEBHOOK_URL
      channel: ci
      username: wercker
      notify_on: "failed"


build-prod:
  steps:
    - script:
      name: set yarn cache-folder
      code: yarn config set cache-folder $WERCKER_CACHE_DIR/yarn

    - script:
      name: install dependencies
      code: |
        yarn global add npm@4
        yarn install --production

    - script:
      name: install plugins
      code: |
        yarn add crowi-plugin-lsx
        yarn add crowi-plugin-pukiwiki-like-linker

    - script:
      name: print dependencies
      code: yarn list --depth=0

    - script:
      name: npm run build:prod:analyze
      code: |
        npm run build:prod:analyze

  after-steps:
    - script:
      name: copy report to artifacts
      code: |
        cp -r report $WERCKER_REPORT_ARTIFACTS_DIR

    - slack-notifier:
      url: $SLACK_WEBHOOK_URL
      channel: ci
      username: wercker
      notify_on: "failed"


build-dev:
  steps:
    - script:
      name: set yarn cache-folder
      code: yarn config set cache-folder $WERCKER_CACHE_DIR/yarn

    - script:
      name: install dependencies
      code: |
        yarn global add npm@4
        yarn install

    - script:
      name: install plugins
      code: |
        yarn add crowi-plugin-lsx
        yarn add crowi-plugin-pukiwiki-like-linker

    - script:
      name: print dependencies
      code: yarn list --depth=0

    - script:
      name: npm run build:dev
      code: |
        npm run build:dev

  after-steps:
    - slack-notifier:
      url: $SLACK_WEBHOOK_URL
      channel: ci
      username: wercker
      notify_on: "failed"


release: # would be run on release branch
  steps:
    - install-packages:
      packages: jq

    - script:
      name: bump version
      code: |
        sh ./bin/wercker/init-git.sh
        # git reset
        git reset --hard
        # npm version to bump version
        npm version patch
        # get version
        export RELEASE_VERSION=`npm run version --silent`
        echo "export RELEASE_VERSION=$RELEASE_VERSION"

    - script:
      name: commit and push
      code: |
        TMP_RELEASE_BRANCH=tmp/release-$RELEASE_VERSION
        git checkout -B $TMP_RELEASE_BRANCH
        git push -u origin HEAD:$TMP_RELEASE_BRANCH
        TARGET_COMMITISH=`git rev-parse HEAD`

    - github-create-release:
      token: $GITHUB_TOKEN
      tag: v$RELEASE_VERSION
      target-commitish: $TARGET_COMMITISH

    - script:
      name: remove temporary release branch
      code: |
        git push --delete origin $TMP_RELEASE_BRANCH

    - script:
      name: trigger crowi-plus-docker release pipeline
      code: sh ./bin/wercker/trigger-crowi-plus-docker.sh

  after-steps:
    - slack-notifier:
      url: $SLACK_WEBHOOK_URL
      channel: ci
      username: wercker
      notify_on: "failed"

