{% if page %} {# {{{ if page #}
<div class="page-meta">
  <div class="row">
    {# default(author) としているのは、v1.1.1 以前に page.creator データが入ってないから。暫定として最新更新ユーザーを表示しちゃう。 #}
    <div class="col-md-3 creator-picture">
      <a href="{{ userPageRoot(page.creator) }}">
        <img src="{{ page.creator|default(author)|picture }}" class="picture picture-lg picture-rounded"><br>
      </a>
    </div>
    <div class="col-md-9">
      <p class="creator">
        <a href="{{ userPageRoot(page.creator) }}">{{ page.creator.name|default(author.name) }}</a>
      </p>
      <p class="created-at">
        {{ t('Created') }}: {{ page.createdAt|datetz('Y/m/d H:i:s') }}<br>

        {% if page.lastUpdateUser %}
          {{ t('Last updated') }}: {{ page.updatedAt|datetz('Y/m/d H:i:s') }} <a href="/user/{{ page.lastUpdateUser.username }}"><img src="{{ page.lastUpdateUser|picture }}" class="picture picture-xs picture-rounded" alt="{{ page.lastUpdateUser.name }}"></a>
        {% else %}
          {# for BC 1.5.x #}
          {{ t('Last updated') }}: {{ page.updatedAt|datetz('Y/m/d H:i:s') }} <a href="/user/{{ page.revision.author.username }}"><img src="{{ page.revision.author|picture }}" class="picture picture-xs picture-rounded" alt="{{ page.revision.author.name }}"></a>
        {% endif %}
      </p>
    </div>
  </div>

  <div class="like-box">
    <dl class="dl-horizontal">
      <dt>
        <i class="fa fa-thumbs-o-up"></i> {{ t('Like!') }}
      </dt>
      <dd>
        <p class="liker-count">
        <span id="like-count">{{ page.liker.length }}</span>
        {% if user %}
        <button
          data-csrftoken="{{ csrf() }}"
          data-liked="{% if page.isLiked(user) %}1{% else %}0{% endif %}"
          class="like-button btn btn-default btn-sm {% if page.isLiked(user) %}active{% endif %}"
          ><i class="fa fa-thumbs-o-up"></i> {{ t('Like!') }}</button>
        {% endif %}
        </p>
        <p id="liker-list" class="liker-list" data-likers="{{ page.liker|default([])|join(',') }}">
        </p>
      </dd>

      <dt><i class="fa fa-paw"></i> {{ t('Seen by') }}</dt>
      <dd>
        <div id="seen-user-list" data-seen-users="{{ page.seenUsers|default([])|join(',') }}"></div>
      </dd>
    </dl>
  </div>
</div>
{% endif %} {# if page }}} #}
