{
  "Help": "ヘルプ",
  "Edit": "編集",
  "Delete": "削除",
  "Duplicate": "複製",
  "Move": "移動",
  "Moved": "移動しました",
  "Unlinked": "リダイレクト削除",
  "Like!": "いいね！",
  "Seen by": "見た人",
  "Cancel": "キャンセル",
  "Create": "作成",
  "Admin": "管理",
  "New": "作成",

  "Update": "更新",
  "Update Page": "ページを更新",
  "Warning": "注意",

  "Sign in": "ログイン",
  "Sign up is here": "新規登録はこちら",
  "Sign in is here": "ログインはこちら",
  "Sign up": "新規登録",
  "Sign up with Google Account": "Google で登録",
  "Sign in with Google Account": "Google でログイン",
  "Sign up with this Google Account": "この Google アカウントで登録します",
  "Example": "例",
  "Taro Yamada": "山田 太郎",

  "List View": "リスト表示",
  "Timeline View": "タイムライン表示",

  "Created": "作成日",
  "Last updated": "最終更新",

  "Share": "共有",
  "Share Link": "共有用リンク",
  "Markdown Link": "Markdown形式のリンク",

  "Unportalize": "ポータル解除",

  "View this version": "このバージョンを見る",
  "View diff": "差分を見る",

  "User ID": "ユーザーID",
  "User Settings": "ユーザー設定",
  "User Information": "ユーザー情報",
  "Basic Info": "ユーザーの基本情報",
  "Name": "名前",
  "Email": "メールアドレス",
  "Language": "言語",
  "English": "英語",
  "Japanese": "日本語",
  "Set Profile Image": "プロフィール画像の設定",
  "Upload Image": "画像をアップロード",
  "Current Image": "現在の画像",
  "Delete Image": "画像を削除",
  "Delete this image?": "削除してよろしいですか？",
  "Updated": "更新しました",
  "Upload new image": "新しい画像をアップロード",
  "Google Setting": "Google設定",
  "Connected": "接続されています",
  "Disconnect": "接続を解除",

  "Create today's": "今日の◯◯を作成",
  "Memo": "メモ",
  "Input page name": "ページ名を入力",
  "Input page name (optional)": "ページ名を入力(空欄OK)",
  "New Page": "新規ページ",
  "Create under": "<code>%s</code>以下に作成",

  "Table of Contents": "目次",

  "Public": "公開",
  "Anyone with the link": "リンクを知っている人のみ",
  "Specified users": "特定ユーザーのみ",
  "Just me": "自分のみ",
  "Shareable link": "このページの共有用URL",

  "Show latest": "最新のページを表示",
  "Load latest": "最新版を読み込む",
  "edited this page": "さんがこのページを編集しました。",

  "Deleted Pages": "削除済みページ",
  "Sign out": "ログアウト",

  "page_register": {
    "notice": {
       "restricted": "この Wiki への新規登録は制限されています。",
       "restricted_defail": "利用を開始するには、新規登録後、管理者による承認が必要です。",
       "google_account_continue": "ユーザーID、名前、パスワードを決めて登録を継続してください。"
    },
    "form_help": {
      "email": "この Wiki では以下のメールアドレスのみ登録可能です。",
      "password": "パスワードには、6文字以上の半角英数字または記号等を設定してください。",
      "user_id": "ユーザーIDは、ユーザーページのURLなどに利用されます。半角英数字と一部の記号のみ利用できます。"
    }
  },

  "page_me": {
    "form_help": {
      "profile_image1": "画像をアップロードをするための設定がされていません。",
      "profile_image2": "アップロードできるようにするには、AWS またはローカルアップロードの設定をしてください。",
      "google_connect1": "Googleコネクトをすると、Googleアカウントでログイン可能になります。",
      "google_connect2": "コネクト可能なGoogleアカウントは、以下のメールアドレスの発行できるGoogle Appsアカウントに限られます。",
      "google_disconnect1": "接続を解除すると、Googleでログインができなくなります。",
      "google_disconnect2": "解除後はメールアドレスとパスワードでログインすることができます。"
    }
  },
  "page_me_apitoken": {
    "notice": {
      "apitoken_issued": "API Token が設定されていません。",
      "update_token1": "API Token を更新すると、自動的に新しい Token が生成されます。",
      "update_token2": "現在の Token を利用している処理は動かなくなります。"
    },
    "form_help": {
    }
  },

  "Password": "パスワード",
  "Password Settings": "パスワード設定",
  "Set new Password": "パスワードを新規に設定",
  "Update Password": "パスワードを更新",
  "Current password": "現在のパスワード",
  "New password": "新しいパスワード",
  "Re-enter new password": "(確認用)",
  "Please set a password": "パスワードを設定してください",
  "You can sign in with email and password": "<code>%s</code> と設定されたパスワードの組み合わせでログイン可能になります。",

  "API Settings": "API設定",
  "API Token Settings": "API Token設定",
  "Current API Token": "現在のAPI Token",
  "Update API Token": "API Tokenを更新",

  "page_page": {
      "notice": {
          "version": "これは現在の版ではありません。",
          "moved": "このページは <code>%s</code> から移動しました。",
          "unlinked": "このページへのリダイレクトは削除されました。",
          "restricted": "このページの閲覧は制限されています"
      }
  },

  "page_edit": {
      "notice": {
          "conflict": "すでに他の人がこのページを編集していたため保存できませんでした。ページを再読み込み後、自分の編集箇所のみ再度編集してください。"
      }
  },

  "modal_rename": {
    "label": {
      "Rename page": "ページを移動する",
      "New page name": "移動先のページ名",
      "Current page name": "現在のページ名",
      "Move recursively": "再帰的に移動",
      "Redirect": "リダイレクトする"
    },
    "help": {
      "redirect": "<code>%s</code> にアクセスされた際に自動的に新しいページにジャンプします",
      "recursive": "<code>%s</code> 配下のページも移動します"
    }
  },

  "Put Back": "元に戻す",
  "Delete Completely": "完全削除",

  "modal_delete": {
    "label": {
      "Delete Page": "ページを削除する",
      "recursively": "全ての子ページも処理",
      "completely": "完全削除"
    }
  },

  "modal_duplicate": {
    "label": {
      "Duplicate page": "ページを複製する",
      "New page name": "複製後のページ名",
      "Current page name": "現在のページ名"
    }
  },

  "modal_putBack": {
    "label": {
      "Put Back Page": "ページを元に戻す",
      "recursively": "全ての子ページも処理"
    }
  },

  "modal_help": {
      "basic": {
          "title": "基本的な機能",
          "body1": "表示される画面には、「一覧ページ」と「ページ」の2種類があります",
          "body2": "スラッシュ <code>/</code> で終わるページは、その階層の一覧ページとなります。",
          "body3": "ページでの変更はすべて記録されています。History からそのページの過去の状態を見ることができます。"
      },
      "tips": {
          "title": "編集のコツ",
          "body1": "文章の <strong>構造</strong> を意識しましょう。本を書くように、内容と文脈を整理してセクション・サブセクション...と構造的に書くと、わかりやすく他人に伝わりやすいページがになります。"
      },
      "markdown": {
          "title": "記法"
      }
  }
}
