{% extends '../layout/2column.html' %}

{% block main_css_class %}recent-create-page{% endblock %}

{% block html_title %}{{ pageUser.name }}'s Recent Created Pages 揃 {% endblock %}

{% block content_head %}
<div class="header-wrap">
  <header id="page-header">
    <p class="stopper"><a href="#" data-affix-disable="#page-header"><i class="fa fa-chevron-up"></i></a></p>

    <h1 class="title">{{ pageUser.name }}'s Created Pages</h1>
  </header>
</div>
{% endblock %}

{% block content_main %}
<div id="content-main" class="content-main page-list" >
  <div class="page-list-container" id="bookamrk-list">
    {% include '../widget/page_list.html' with { pages: pages, pager: pager } %}
  </div>
</div>
{% endblock %}

{% block side_header %}
{% endblock %} {# side_header #}

{% block side_content %}
{% endblock %}

{% block footer %}
{% endblock %}
