<div class="header-wrap">
  <header id="page-header">
    <div class="flex-title-line">
      <div class="title-logo-container hidden-xs hidden-sm">
        <a href="/">
          <img alt="Crowi" src="/logo/32x32_g.png" />
        </a>
      </div>
      <div class="title-container">
        <h1 class="title flex-item-title" id="revision-path"></h1>
        <div id="revision-url" class="url-line"></div>
      </div>
      {% if page %}
      <div class="flex-item-action">
        {% if user %}
        <button
            data-csrftoken="{{ csrf() }}"
            data-liked="{% if page.isLiked(user) %}1{% else %}0{% endif %}"
            class="like-button btn btn-default btn-sm {% if page.isLiked(user) %}active{% endif %}"
        ><i class="fa fa-thumbs-o-up"></i></button>
        {% endif %}
      </div>
      <div class="flex-item-action">
        {% if user %}
        <span id="bookmark-button">
          <p class="bookmark-link">
            <i class="fa fa-star-o"></i>
          </p>
        </span>
        {% endif %}
      </div>

      <ul class="authors visible-md visible-lg">
        <li>
          <div class="creator-picture">
            <a href="{{ userPageRoot(page.creator) }}">
              <img src="{{ page.creator|default(author)|picture }}" class="picture picture-rounded"><br>
            </a>
          </div>
          <div class="">
            <div>Created by <a href="{{ userPageRoot(page.creator) }}">{{ page.creator.name|default(author.name) }}</a></div>
            <div class="text-muted">{{ page.createdAt|datetz('Y/m/d H:i:s') }}</div>
          </div>
        </li>
        <li>
          <div class="creator-picture">
            <a href="{{ userPageRoot(page.lastUpdateUser) }}">
              <img src="{{ page.lastUpdateUser|default(author)|picture }}" class="picture picture-rounded"><br>
            </a>
          </div>
          <div class="">
            <div>Updated by <a href="{{ userPageRoot(page.lastUpdateUser) }}">{{ page.lastUpdateUser.name|default(author.name) }}</a></div>
            <div class="text-muted">{{ page.updatedAt|datetz('Y/m/d H:i:s') }}</div>
          </div>
        </li>
      </ul>
      {% endif %}

      {% if not page and ('/' === path or 'crowi' === behaviorType()) and not isUserPageList(path) and !isTrashPage() %}
      <div class="portal-form-button">
        <button class="btn btn-primary" id="create-portal-button" {% if not user %}disabled{% endif %}>Create Portal</button>
        <p class="help-block"><a href="#" data-target="#help-portal" data-toggle="modal"><i class="fa fa-question-circle"></i> What is Portal?</a></p>
      </div>
      {% endif %}

    </div>

  </header>
</div>
