<div class="page-list-container crowi-plus-widget">
  <ul class="nav nav-tabs">
      <li class="active"><a href="#view-list" data-toggle="tab">{{ t('List View') }}</a></li>
      {% if isEnabledTimeline() %}
      <li><a href="#view-timeline" data-toggle="tab">{{ t('Timeline View') }}</a></li>
      {% endif %}
  </ul>

  <div class="tab-content">
    {% if pages.length == 0 %}

      {% if isTrashPage() %}
      No deleted pages.
      {% else %}
      There are no pages under <strong>{{ path }}</strong>.
      {% endif %}
    {% endif  %}

    {# list view #}
    <div class="active tab-pane fade page-list-container in" id="view-list">
      {% include '../../widget/page_list.html' with { pages: pages, pager: pager, viewConfig: viewConfig } %}
    </div>

    {# timeline view #}
    {% if isEnabledTimeline() %}
    <div class="tab-pane" id="view-timeline" data-shown=0>
      {% for page in pages %}
      <div class="timeline-body" id="id-{{ page.id }}">
        <h3 class="revision-path"><a href="{{ page.path }}">{{ page.path }}</a></h3>
        <div class="revision-body wiki"></div>
        <script type="text/template">{{ page.revision.body }}</script>
      </div>
      <hr>
      {% endfor %}
    </div>
    {% endif %}
  </div>
</div>
