{% extends 'base/not_found_nosidebar.html' %}

{% block main_css_class %}
  main-crowi-plus-customized
  {% parent %}
{% endblock %}

{% block content_head %}

  {% block content_head_before %}
  {% endblock %}

  {% include 'widget/header.html' %}

  {% block content_head_after %}
  {% endblock %}

{% endblock %} {# /content_head #}


{% block content_main %}
  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-10 col-md-9">

        {% parent %}

      </div> {# /.col- #}

    </div>

  </div>
{% endblock %}
