{% extends 'base/page_list_nosidebar.html' %}

{% block main_css_class %}
  main-crowi-plus-customized
  {% parent %}
{% endblock %}

{% block content_head %}

  {% block content_head_before %}
  {% endblock %}

  {% include 'widget/header.html' %}

  {% block content_head_after %}
  {% endblock %}

{% endblock %} {# /content_head #}


{% block content_main %}
  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-10 col-md-9">

        {% parent %}

        {# force remove #revision-toc from #content_main of parent #}
        <script>
          $('#revision-toc').remove();
        </script>

      </div> {# /.col- #}

      {# relocate #revision-toc #}
      <div class="col-lg-2 col-md-3 visible-lg visible-md">
        <div id="revision-toc" class="revision-toc" data-spy="affix" data-offset-top="100"></div>
      </div> {# /.col- #}

    </div>
  </div>
{% endblock %}
